# zy-engine

./: .dockerignore  .editorconfig  .env.oracle.local.example  .gitattributes  .gitignore  AGENTS.md  AI自主开发专科诊疗三大引擎所需资料清单与研发指令模板.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  VERSIONING.md  专科诊疗路径智能管理平台_清晰演示版.html  专科诊疗路径智能管理平台产品与技术设计方案.md  专科诊疗路径智能管理平台原型.html  方案阅览入口.html  项目总控计划.md
medkernel-backend/: README.md  pom.xml
medkernel-backend/src/main/java/com/medkernel/: MedKernelApplication.java
medkernel-backend/src/main/resources/: application-container.yml  application-dev.yml  application-govcloud.yml  application-test.yml  application.yml
medkernel-backend/src/main/resources/db/migration/dm/: V10__clinical_event_api.sql  V11__rule_engine_api.sql  V12__pathway_engine_api.sql  V13__recommendation_cdss_api.sql  V14__evaluation_quality_api.sql  V15__package_release_baseline.sql  V16__followup_engine_api.sql  V17__embed_engine_api.sql  V18__model_gateway_api.sql  V19__large_list_api.sql  V1__init.sql  V20__integration_engine_api.sql  V21__audit_evidence_api.sql  V22__engine_remediation.sql  V23__tenant_pilot_baseline.sql  V24__mpi_patient_registry.sql  V25__security_user_role_seed.sql  V26__integration_adapter_health_states.sql  V26__platform_credential.sql  V27__platform_credential.sql  V2__org_audit_baseline.sql  V3__knowledge_asset_baseline.sql  V4__terminology_mapping_baseline.sql  V5__audit_chain_baseline.sql  V6__security_permission_baseline.sql  V7__clinical_context_baseline.sql  V8__observability_baseline.sql
medkernel-backend/src/main/resources/db/migration/h2/: V10__clinical_event_api.sql  (+26 more)
medkernel-backend/src/test/java/com/medkernel/: MedKernelApplicationTests.java
medkernel-mvp/: .gitignore  README.md  openapi-spec.json  pom.xml
medkernel-mvp/db/dm/: README.md  data_governance_ddl.sql  medkernel_comments_unistr.sql  medkernel_core_ddl_with_comments.sql  medkernel_org_context_migration.sql  re_rule_eval_result_ddl.sql
medkernel-mvp/db/oracle/: README.md  clean_init_all.sql  data_governance_ddl.sql  medkernel_comments_unistr.sql  medkernel_core_ddl_with_comments.sql  medkernel_org_context_migration.sql  mpi_ddl.sql
medkernel-mvp/db/oracle/migrations/: README.md
medkernel-mvp/db/postgres/: README.md  data_governance_ddl.sql  medkernel_comments_unistr.sql  medkernel_core_ddl_with_comments.sql  mpi_ddl.sql
medkernel-mvp/scripts/: README.md  build.cmd  build.ps1  check-ai-collaboration.ps1  check-env.ps1  detect-db-env.cmd  detect-db-env.ps1  oracle-env.ps1  run-config-import-smoke.ps1  run-graph-dify-smoke.cmd  run-graph-dify-smoke.ps1  run-oracle-ddl.ps1  run-oracle-org-smoke.cmd  run-oracle-org-smoke.ps1  run-org-smoke.ps1  run-pathway-smoke.cmd  run-pathway-smoke.ps1  run-rule-smoke.ps1  run-terminology-adapter-smoke.cmd  run-terminology-adapter-smoke.ps1  seed-oracle-demo.cmd  seed-oracle-demo.ps1  start-local-db.ps1  start-memory.cmd  start-memory.ps1  start-oracle.cmd  start-oracle.ps1  stop-local.cmd  verify-encoding.cmd  verify-encoding.ps1
medkernel-mvp/src/main/java/com/medkernel/: MedKernelApplication.java
medkernel-mvp/src/main/resources/: application.yml
medkernel-mvp/src/main/resources/db/dm/: sec_multi_identity_ddl.sql  sec_sso_ddl.sql
medkernel-mvp/src/main/resources/db/local/: ai_candidate_review_ddl.sql  ai_knowledge_job_ddl.sql  ai_safety_ddl.sql  cdss_override_log_ddl.sql  cdss_safety_red_line_ddl.sql  cdss_trigger_point_ddl.sql  config_package_rollback_ddl.sql  data_governance_ddl.sql  h2_core_ddl.sql  impl_onboarding_ddl.sql  interop_ddl.sql  knowledge_package_ddl.sql  model_provider_config_ddl.sql  mpi_ddl.sql  notify_ddl.sql  ops_deployment_ddl.sql  ops_sync_task_ddl.sql  prov_release_check_ddl.sql  qa_acceptance_ddl.sql  sec_audit_chain_ddl.sql  sec_data_permission_ddl.sql  sec_ddl.sql  sec_menu_permission_ddl.sql  sec_sso_ddl.sql  tenant_onboarding_ddl.sql  wf_ddl.sql
medkernel-mvp/src/main/resources/db/oracle/: sec_audit_chain_ddl.sql
medkernel-mvp/src/test/java/com/medkernel/: EngineApiContractTests.java
medkernel-mvp/src/test/resources/: application-test.yml
medkernel-mvp/tools/: generate-oracle-unistr-comments.js
zy-engine-mvp/: README.md  pom.xml
zy-engine-mvp/db/dm/: README.md  zyengine_core_ddl_with_comments.sql  zyengine_org_context_migration.sql
zy-engine-mvp/db/oracle/: README.md  re_rule_eval_result_ddl.sql  zyengine_core_ddl_with_comments.sql
zy-engine-mvp/db/postgres/: README.md  re_rule_eval_result_ddl.sql  zyengine_core_ddl_with_comments.sql  zyengine_org_context_migration.sql
zy-engine-mvp/docs/: 00_总入口与AI接手导航.md  01_多角色诉求矩阵.md  02_任务台账.md  03_AI能力分级与并行冲突规约.md  04_客户验收剧本与报告模板.md  06_后端开发规范.md  07_前端开发规范.md  08_国产化兼容性规约.md  09_内网部署与版本管理.md  AI任务认领与并行开发机制.md  AI复刻式实现总蓝图.md  AI开发质量门禁与评审整改机制.md  AI接手执行手册.md  AI自主开发运行守则.md  P1研发任务拆解.md  README.md  api-examples.http  smoke-plan-cfg-config-package.md  世界级产品设计全案.md  世界级产品设计全案_V1草稿_已废弃.md  九大产品能力详细设计与落地实施方案.md  产品功能业务核查与开工清单.md  产品化方案与AI开发编排.md  产品能力缺口评估与多角色完善方案.md  全功能蓝图与并行开发计划.md  前端产品交互与视觉规范.md  前端配置平台规划与开发验证.md  原有产品能力详细设计与落地实施方案.md  多角色评审与执行计划.md  已实现能力统一改造优化方案.md  数据库Provider与离线AI开发约定.md  系统补充能力纳入范围.md  顶级多角色评审与AI并行开发总控.md
zy-engine-mvp/docs/产品设计V2/: 02_场景剧本图.md  03_设计系统.md  05_AI实施手册.md  README.md
zy-engine-mvp/scripts/: README.md  build.ps1  check-env.ps1  detect-db-env.ps1  oracle-env.ps1  run-config-import-smoke.cmd  run-config-import-smoke.ps1  run-graph-dify-smoke.ps1  run-oracle-ddl.cmd  run-oracle-ddl.ps1  run-oracle-org-smoke.ps1  run-org-smoke.ps1  run-pathway-smoke.ps1  run-rule-smoke.cmd  run-rule-smoke.ps1  run-terminology-adapter-smoke.ps1  run-tests.cmd  run-tests.ps1  start-local-db.cmd  start-local-db.ps1  start-memory.ps1  start-oracle.ps1  stop-local.ps1  verify-encoding.ps1
zy-engine-mvp/src/main/java/com/zyengine/: ZyEngineApplication.java
zy-engine-mvp/src/main/resources/: application.yml
zy-engine-mvp/src/main/resources/db/local/: h2_core_ddl.sql  re_rule_eval_result_ddl.sql
zy-engine-mvp/src/test/java/com/zyengine/: EngineApiContractTests.java
zy-engine-mvp/tools/: generate-oracle-unistr-comments.js
(+3126 files in other folders)
