### Health
GET http://localhost:18080/zy-engine/api/health
X-Trace-Id: trace-demo-health

### AMI candidate pathway recognition
POST http://localhost:18080/zy-engine/api/patient-pathways/candidates
Content-Type: application/json
X-Trace-Id: trace-demo-ami-candidate

{
  "patient": {
    "patient_id": "P_AMI_001",
    "gender": "M",
    "age": 62
  },
  "encounter": {
    "encounter_id": "E_AMI_001",
    "visit_type": "EMERGENCY",
    "department_code": "ER",
    "arrival_time": "2026-05-15T10:02:00+08:00"
  },
  "facts": {
    "chief_complaints": [
      {
        "text": "胸痛2小时，伴大汗",
        "time": "2026-05-15T10:04:00+08:00"
      }
    ],
    "exams": [
      {
        "code": "ECG_12_LEAD",
        "name": "十二导联心电图",
        "finding_codes": ["ST_ELEVATION_CONTIGUOUS_LEADS"],
        "report_text": "相邻导联ST段抬高",
        "report_time": "2026-05-15T10:09:00+08:00"
      }
    ],
    "histories": [
      {"code": "HYPERTENSION", "name": "高血压"},
      {"code": "DIABETES", "name": "糖尿病"}
    ]
  }
}

### Admit patient into AMI pathway
POST http://localhost:18080/zy-engine/api/patient-pathways/admit
Content-Type: application/json
X-Trace-Id: trace-demo-ami-admit

{
  "patient_id": "P_AMI_001",
  "encounter_id": "E_AMI_001",
  "pathway_code": "AMI_STEMI",
  "version_no": "1.0.0",
  "doctor_id": "D001"
}

### Get patient pathway runtime detail
GET http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id
X-Trace-Id: trace-demo-pathway-detail

### Get current node task states
GET http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id/nodes/AMI_CHEST_PAIN_IDENTIFY
X-Trace-Id: trace-demo-node-state

### Complete ECG task
POST http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id/nodes/AMI_CHEST_PAIN_IDENTIFY/tasks/TASK_ECG/complete
Content-Type: application/json
X-Trace-Id: trace-demo-task-complete

{
  "operator_id": "D001",
  "params": {
    "patient_id": "P_AMI_001",
    "encounter_id": "E_AMI_001"
  },
  "result": {
    "report_id": "ECG_001",
    "finding_codes": ["ST_ELEVATION_CONTIGUOUS_LEADS"],
    "completed_time": "2026-05-15T10:09:00+08:00"
  }
}

### Complete first node
POST http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id/nodes/AMI_CHEST_PAIN_IDENTIFY/complete
Content-Type: application/json
X-Trace-Id: trace-demo-node-complete

{
  "operator_id": "D001",
  "completion_reason": "ECG completed and STEMI candidate identified"
}

### Skip optional troponin task and record variation
POST http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id/nodes/AMI_REPERFUSION_EVAL/tasks/TASK_TROPONIN/skip
Content-Type: application/json
X-Trace-Id: trace-demo-task-skip

{
  "operator_id": "D001",
  "variation_type": "PATIENT_REASON",
  "reason": "患者暂不具备立即补采肌钙蛋白条件，先完成再灌注策略评估。"
}

### Record pathway variation directly
POST http://localhost:18080/zy-engine/api/patient-pathways/ppi-replace-with-real-id/variations
Content-Type: application/json
X-Trace-Id: trace-demo-variation

{
  "node_code": "AMI_REPERFUSION_EVAL",
  "variation_type": "RESOURCE_LIMIT",
  "reason": "导管室资源等待，医生已记录路径变异原因。",
  "operator_id": "D001"
}

### List variations across instances (filter by pathway)
GET http://localhost:18080/zy-engine/api/pathway-variations?pathwayCode=AMI_STEMI&limit=20
X-Trace-Id: trace-demo-variation-list

### Variation aggregation summary
GET http://localhost:18080/zy-engine/api/pathway-variations/summary?pathwayCode=AMI_STEMI
X-Trace-Id: trace-demo-variation-summary

### List active pathway instances (filter by pathway)
GET http://localhost:18080/zy-engine/api/pathway-instances?pathwayCode=AMI_STEMI&limit=20
X-Trace-Id: trace-demo-instance-list

### Pathway instance aggregation summary
GET http://localhost:18080/zy-engine/api/pathway-instances/summary?pathwayCode=AMI_STEMI
X-Trace-Id: trace-demo-instance-summary

### Pathway node completion metrics (per-node & per-task)
GET http://localhost:18080/zy-engine/api/pathway-instances/node-completion?pathwayCode=AMI_STEMI
X-Trace-Id: trace-demo-node-completion

### Pathway node stay duration metrics
GET http://localhost:18080/zy-engine/api/pathway-instances/node-stay-duration?pathwayCode=AMI_STEMI
X-Trace-Id: trace-demo-node-stay-duration

### Quality dashboard aggregate metrics
GET http://localhost:18080/zy-engine/api/quality/metrics?pathwayCode=AMI_STEMI&workflowCode=WF_AMI_ENTRY_EXPLAIN
X-Trace-Id: trace-demo-quality-metrics

### List audit logs
GET http://localhost:18080/zy-engine/api/audit-logs?engineType=PATHWAY&limit=20
X-Trace-Id: trace-demo-audit-list

### Audit log summary
GET http://localhost:18080/zy-engine/api/audit-logs/summary?engineType=PATHWAY
X-Trace-Id: trace-demo-audit-summary

### Rule simulate
POST http://localhost:18080/zy-engine/api/rules/simulate
Content-Type: application/json
X-Trace-Id: trace-demo-rule-simulate

{
  "patient_context": {
    "patient": {
      "patient_id": "P_AMI_001",
      "gender": "M",
      "age": 62
    },
    "encounter": {
      "encounter_id": "E_AMI_001",
      "visit_type": "EMERGENCY",
      "department_code": "ER",
      "arrival_time": "2026-05-15T10:02:00+08:00"
    },
    "facts": {
      "chief_complaints": [{"text": "胸痛2小时，伴大汗"}],
      "exams": [{"finding_codes": ["ST_ELEVATION_CONTIGUOUS_LEADS"]}]
    }
  }
}

### Import AMI rules
POST http://localhost:18080/zy-engine/api/rules
Content-Type: application/json
X-Trace-Id: trace-demo-rule-import

< ../ai-dev-input/06_samples/sample_ami_rules.json

### Publish AMI STEMI candidate rule
POST http://localhost:18080/zy-engine/api/rules/R_AMI_STEMI_CANDIDATE/publish
Content-Type: application/json
X-Trace-Id: trace-demo-rule-publish

{
  "version_no": "1.0.0",
  "approved_by": "D001",
  "comment": "AMI样例规则发布"
}

### List rules
GET http://localhost:18080/zy-engine/api/rules
X-Trace-Id: trace-demo-rule-list

### List recent rule exec logs (filter by ruleCode and hit)
GET http://localhost:18080/zy-engine/api/rules/exec-logs?ruleCode=R_AMI_STEMI_CANDIDATE&hit=true&limit=20
X-Trace-Id: trace-demo-rule-execlog-list

### Get a specific rule exec log
GET http://localhost:18080/zy-engine/api/rules/exec-logs/rxl-1
X-Trace-Id: trace-demo-rule-execlog-get

### Rule exec log summary (hit_rate per rule / severity / result_status)
GET http://localhost:18080/zy-engine/api/rules/exec-logs/summary
X-Trace-Id: trace-demo-rule-execlog-summary

### List pathway definitions
GET http://localhost:18080/zy-engine/api/pathways
X-Trace-Id: trace-demo-pathway-list

### Get pathway config
GET http://localhost:18080/zy-engine/api/pathways/AMI_STEMI?versionNo=1.0.0
X-Trace-Id: trace-demo-pathway-config

### Diff pathway versions (compare published 1.0.0 vs draft)
GET http://localhost:18080/zy-engine/api/pathways/AMI_STEMI/diff?from=1.0.0&to=draft
X-Trace-Id: trace-demo-pathway-diff

### Roll back active published pathway version
POST http://localhost:18080/zy-engine/api/pathways/AMI_STEMI/rollback
Content-Type: application/json
X-Trace-Id: trace-demo-pathway-rollback

{
  "target_version": "1.0.0",
  "operator_id": "D001",
  "reason": "回滚到上一稳定路径配置"
}

### Graph disease candidates
POST http://localhost:18080/zy-engine/api/graph/disease-candidates
Content-Type: application/json
X-Trace-Id: trace-demo-graph-candidate

{
  "symptom_codes": ["CHEST_PAIN"],
  "finding_codes": ["ST_ELEVATION_CONTIGUOUS_LEADS"],
  "risk_factor_codes": ["HYPERTENSION", "DIABETES"],
  "graph_version": "AMI_GRAPH_2026_01",
  "limit": 10
}

### Graph evidence query
POST http://localhost:18080/zy-engine/api/graph/evidence
Content-Type: application/json
X-Trace-Id: trace-demo-graph-evidence

{
  "target_code": "AMI_STEMI",
  "target_type": "PATHWAY",
  "graph_version": "AMI_GRAPH_2026_01"
}

### Import graph versions and evidences from sample file
POST http://localhost:18080/zy-engine/api/graph/versions
Content-Type: application/json
X-Trace-Id: trace-demo-graph-version-import

< ../../ai-dev-input/06_samples/sample_graph_versions.json

### Import graph evidences only (same sample file)
POST http://localhost:18080/zy-engine/api/graph/evidences
Content-Type: application/json
X-Trace-Id: trace-demo-graph-evidence-import

< ../../ai-dev-input/06_samples/sample_graph_versions.json

### Activate a graph version
POST http://localhost:18080/zy-engine/api/graph/versions/AMI_GRAPH_2026_01/activate
Content-Type: application/json
X-Trace-Id: trace-demo-graph-version-activate

{
  "published_by": "GRAPH_OPS"
}

### List graph evidences (filter by target)
GET http://localhost:18080/zy-engine/api/graph/evidences?targetCode=AMI_STEMI
X-Trace-Id: trace-demo-graph-evidence-list

### Import graph nodes from sample file
POST http://localhost:18080/zy-engine/api/graph/nodes
Content-Type: application/json
X-Trace-Id: trace-demo-graph-node-import

< ../../ai-dev-input/06_samples/sample_graph_versions.json

### Import graph edges (relations) from sample file
POST http://localhost:18080/zy-engine/api/graph/edges
Content-Type: application/json
X-Trace-Id: trace-demo-graph-edge-import

< ../../ai-dev-input/06_samples/sample_graph_versions.json

### List graph nodes (filter by type)
GET http://localhost:18080/zy-engine/api/graph/nodes?graphVersion=AMI_GRAPH_2026_01&type=DISEASE
X-Trace-Id: trace-demo-graph-node-list

### List graph edges (filter by target)
GET http://localhost:18080/zy-engine/api/graph/edges?graphVersion=AMI_GRAPH_2026_01&toCode=AMI_STEMI
X-Trace-Id: trace-demo-graph-edge-list

### Get one graph evidence
GET http://localhost:18080/zy-engine/api/graph/evidences/EV_AMI_001
X-Trace-Id: trace-demo-graph-evidence-get

### Terminology normalize diagnosis code
POST http://localhost:18080/zy-engine/api/terminology/normalize
Content-Type: application/json
X-Trace-Id: trace-demo-terminology-normalize

{
  "source_system": "HIS",
  "source_code": "I21.3",
  "source_name": "急性ST段抬高型心肌梗死",
  "concept_type": "DIAGNOSIS",
  "patient_id": "P_AMI_001",
  "encounter_id": "E_AMI_001"
}

### Import terminology mappings from sample file
POST http://localhost:18080/zy-engine/api/terminology/mappings
Content-Type: application/json
X-Trace-Id: trace-demo-terminology-import

< ../../ai-dev-input/06_samples/sample_dictionary_mappings.json

### List terminology mappings
GET http://localhost:18080/zy-engine/api/terminology/mappings
X-Trace-Id: trace-demo-terminology-list

### Get one terminology mapping
GET http://localhost:18080/zy-engine/api/terminology/mappings/HIS/I21.3?conceptType=DIAGNOSIS
X-Trace-Id: trace-demo-terminology-get

### Adapter query ECG report mock
POST http://localhost:18080/zy-engine/api/adapters/query
Content-Type: application/json
X-Trace-Id: trace-demo-adapter-ecg

{
  "adapter_code": "ECG_ADAPTER",
  "query_code": "QUERY_ECG_REPORT",
  "params": {
    "patient_id": "P_AMI_001",
    "encounter_id": "E_AMI_001"
  }
}

### Adapter query WebService admission note mock
POST http://localhost:18080/zy-engine/api/adapters/query
Content-Type: application/json
X-Trace-Id: trace-demo-adapter-webservice

{
  "adapter_code": "EMR_WS_ADAPTER",
  "query_code": "QUERY_ADMISSION_NOTE",
  "params": {
    "patient_id": "P_AMI_001",
    "encounter_id": "E_AMI_001"
  }
}

### Import adapter query definitions from sample file
POST http://localhost:18080/zy-engine/api/adapters/definitions
Content-Type: application/json
X-Trace-Id: trace-demo-adapter-import

< ../../ai-dev-input/06_samples/sample_adapter_definitions.json

### List adapter query definitions
GET http://localhost:18080/zy-engine/api/adapters/definitions
X-Trace-Id: trace-demo-adapter-list

### Get one adapter query definition
GET http://localhost:18080/zy-engine/api/adapters/definitions/ECG_ADAPTER/QUERY_ECG_REPORT
X-Trace-Id: trace-demo-adapter-get

### Import Dify workflow templates from sample file
POST http://localhost:18080/zy-engine/api/dify/workflows
Content-Type: application/json
X-Trace-Id: trace-demo-dify-template-import

< ../../ai-dev-input/06_samples/sample_dify_workflows.json

### List Dify workflow templates
GET http://localhost:18080/zy-engine/api/dify/workflows
X-Trace-Id: trace-demo-dify-template-list

### Get one Dify workflow template
GET http://localhost:18080/zy-engine/api/dify/workflows/WF_AMI_ENTRY_EXPLAIN?workflowVersion=1.0.0
X-Trace-Id: trace-demo-dify-template-get

### Dify workflow run
POST http://localhost:18080/zy-engine/api/dify/workflows/run
Content-Type: application/json
X-Trace-Id: trace-demo-dify-workflow

{
  "workflow_code": "WF_AMI_ENTRY_EXPLAIN",
  "workflow_version": "1.0.0",
  "trace_id": "trace-demo-dify-workflow",
  "inputs": {
    "patient_id": "P_AMI_001",
    "encounter_id": "E_AMI_001",
    "target_code": "AMI_STEMI",
    "evidence_refs": ["EV_AMI_001"]
  }
}

### Dify workflow invocation stats
GET http://localhost:18080/zy-engine/api/dify/workflows/stats?workflowCode=WF_AMI_ENTRY_EXPLAIN
X-Trace-Id: trace-demo-dify-workflow-stats
