<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medkernel</groupId>
    <artifactId>medkernel-mvp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>medkernel-mvp</name>
    <description>Specialty care pathway engines MVP, JDK 1.8 compatible</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- PR-FINAL-15: HikariCP via spring-boot-starter-jdbc.
             不引入 spring-boot-starter-data-jpa 是为了保持轻量 raw-JDBC 风格；
             starter-jdbc 自带 HikariCP 4.0.3（Spring Boot 2.7 默认），
             我们用 EngineDataSourceConfig 显式构造 DataSource Bean（跳过 auto-config）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- PR-FINAL-24: Actuator + Prometheus 指标暴露（阶段 4 合规上线起点）。
             - actuator: /actuator/health|info|metrics|prometheus 端点
             - micrometer-registry-prometheus: 把 Hikari/JVM/HTTP/业务指标导出到 Prometheus 格式
             配置详见 application.yml 的 management.* 段；运维落地详见 deploy/monitoring/。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.4.23</version>
        </dependency>
        <!-- Embedded local file database for AI/offline development. Oracle remains the production authority. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Security: BCrypt password encoding -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!-- JWT token support -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- PR-FINAL-20: springdoc-openapi-ui 1.7.0（Spring Boot 2.7 最高兼容版）。
             - Swagger UI 访问路径：/medkernel/api-docs（仅 management 内网端口 18081 暴露）。
             - 生产部署时须在 Nginx/网关层屏蔽 /api-docs 对公网的访问。
             注意：springdoc 2.x 需要 Spring Boot 3+，本工程固定 1.7.0。 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Runtime Oracle driver. If hospital Maven repository has a pinned version, override it there. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.22.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- PR-FINAL-25: Flyway DB migration（阶段 4 合规上线收口）。
             零 baseline 设计：项目未上线，Flyway 接管所有 schema 管理。
             - Spring Boot 2.7 没有 spring-boot-starter-flyway artifact；
               FlywayAutoConfiguration 在 spring-boot-autoconfigure 里，依赖 flyway-core 即可启用。
             - DataSource 就绪后自动 migrate 所有 V*__init_*.sql；不再有自定义 init-schema 路径。
             - 多方言 location 由 application.yml 用 ${medkernel.database.dialect} 占位符切换。
             - 版本跟随 Spring Boot 2.7.18 BOM（8.5.13），保持 JDK 8 兼容。
             详见 docs/adr/0014-flyway-zero-baseline.md。 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- PR-FINAL-25: KingbaseES（人大金仓）JDBC 驱动（信创首选数据库）。
             人大金仓 JDBC jar (kingbase8) 不在 Maven Central，需要医院 DBA 从官网下载后
             手动装入本地 Maven 仓库：

               1. 下载 kingbase8-8.6.0.jar（或随医院 KingbaseES 版本）
                  https://www.kingbase.com.cn → 下载中心 → JDBC
               2. 装入本地仓库（一次性）：
                  mvn install:install-file ^
                      -Dfile=kingbase8-8.6.0.jar ^
                      -DgroupId=cn.com.kingbase ^
                      -DartifactId=kingbase8 ^
                      -Dversion=8.6.0 ^
                      -Dpackaging=jar
               3. 启用本 profile 构建：
                  mvn -P kingbase clean package

             CI 默认不激活本 profile（避免 Maven Central 解析失败）。
             激活后 application-kingbase.yml 接管 dialect=kingbase 配置，
             Flyway 自动选 db/migration/kingbase/ 目录。 -->
        <profile>
            <id>kingbase</id>
            <dependencies>
                <dependency>
                    <groupId>cn.com.kingbase</groupId>
                    <artifactId>kingbase8</artifactId>
                    <version>8.6.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
