<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medkernel</groupId>
    <artifactId>medkernel-mvp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>medkernel-mvp</name>
    <description>Specialty care pathway engines MVP, JDK 1.8 compatible</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.11</jacoco.version>
        <jacoco.line-coverage.minimum>0.35</jacoco.line-coverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- PR-FINAL-15: HikariCP via spring-boot-starter-jdbc.
             不引入 spring-boot-starter-data-jpa 是为了保持轻量 raw-JDBC 风格；
             starter-jdbc 自带 HikariCP 4.0.3（Spring Boot 2.7 默认），
             我们用 EngineDataSourceConfig 显式构造 DataSource Bean（跳过 auto-config）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- PR-FINAL-24: Actuator + Prometheus 指标暴露（阶段 4 合规上线起点）。
             - actuator: /actuator/health|info|metrics|prometheus 端点
             - micrometer-registry-prometheus: 把 Hikari/JVM/HTTP/业务指标导出到 Prometheus 格式
             配置详见 application.yml 的 management.* 段；运维落地详见 deploy/monitoring/。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.4.23</version>
        </dependency>
        <!-- Embedded local file database for AI/offline development. Oracle remains the production authority. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Security: BCrypt password encoding -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!-- JWT token support -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- PR-FINAL-20: springdoc-openapi-ui 1.7.0（Spring Boot 2.7 最高兼容版）。
             - Swagger UI 访问路径：/medkernel/api-docs（仅 management 内网端口 18081 暴露）。
             - 生产部署时须在 Nginx/网关层屏蔽 /api-docs 对公网的访问。
             注意：springdoc 2.x 需要 Spring Boot 3+，本工程固定 1.7.0。 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!-- PR-FINAL-25: Flyway DB migration（数据库版本管理）。
             - Flyway 8.5.13 是最后一个支持 Spring Boot 2.7 / JDK 1.8 的版本（9+ 要 JDK 11）。
             - flyway-core 包含 PostgreSQL / MySQL / H2 / Oracle 等内建 vendor 支持。
             - KingbaseES（PostgreSQL 兼容）由 PostgreSQL adapter 处理：jdbc:postgresql 协议直接走。
             - DM（达梦）：8.x 后兼容 Oracle，由 Oracle adapter 处理；老版本由 flyway-database-oracle 兜底。
             - 配置：medkernel.flyway.enabled=true 时启用，会在 PersistenceService.@PostConstruct
               loadSchemaStatements() 之前执行 migration（Spring Boot 默认顺序 Flyway → @PostConstruct）。
             - 入口类：com.medkernel.persistence.flyway.MedKernelFlywayConfig。 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>8.5.13</version>
        </dependency>
        <!-- PR-FINAL-22: 国密 SM2 / SM3 / SM4（BouncyCastle）—— 合规上线必经。
             - jdk15on = "JDK 1.5 (and later)"；1.70 是 jdk15on 命名系列最后一版（2021 年 LTS）。
             - 选 1.70 而非 1.78 的原因：BC 1.78 的 JCE Provider 签名证书是 2022 后签发，
               与早期 Java 8 build（如 8u51）的 JCE 信任根不匹配，会抛
               "JCE cannot authenticate the provider BC"。1.70 仍被所有 Java 8 build 验证通过。
             - 算法实现等价：GB/T 32918-2017 SM2 + GB/T 32905-2016 SM3 + GB/T 32907-2016 SM4 完整。
             - bcprov 是 provider 核心；bcpkix 提供 X.509 / PKCS#10 等证书工具（PR-FINAL-23 数据加密会用）。
             - 入口类：com.medkernel.common.crypto.SmCryptoService（@Service）。
             - 升级路径：v1.0 GA 评测期若评审要求最新 LTS，可同步将 JDK 升至 8u300+ 后切回 1.78。 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Runtime Oracle driver. If hospital Maven repository has a pinned version, override it there. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.22.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- GA-QA-01: Jacoco 代码覆盖率 — v1.0 GA 目标行覆盖率 70%。
                 - jacoco:prepare-agent 在 test 前注入探针（输出 jacoco.exec）。
                 - jacoco:report 在 test 后生成 HTML/XML/CSV 报告到 target/site/jacoco/。
                 - jacoco:check 在 verify 阶段校验覆盖率是否达标，不足则构建失败。
                 - CI 中通过 mvn verify 触发完整流程；本地开发用 mvn test + jacoco:report 查看报告。
                 - 0.8.11 是最后一个支持 JDK 1.8 的 Jacoco 版本（0.8.12+ 要 JDK 11）。 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line-coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- 排除配置类、实体类、枚举等无业务逻辑的类 -->
                        <exclude>com/medkernel/config/**</exclude>
                        <exclude>com/medkernel/**/entity/**</exclude>
                        <exclude>com/medkernel/**/*Entity.class</exclude>
                        <exclude>com/medkernel/**/*DTO.class</exclude>
                        <exclude>com/medkernel/**/*Request.class</exclude>
                        <exclude>com/medkernel/**/*Result.class</exclude>
                        <exclude>com/medkernel/**/*Response.class</exclude>
                        <exclude>com/medkernel/persistence/flyway/**</exclude>
                        <exclude>com/medkernel/MedKernelApplication.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GA-API-01: springdoc-openapi-maven-plugin — 构建时自动生成 OpenAPI 3.0 spec JSON。
                 - mvn package 后输出到 target/openapi.json，供前端 openapi-typescript 离线生成类型。
                 - 前端 gen:types:offline 脚本读取此文件，确保类型生成可复现。 -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-openapi-spec</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputFileName>openapi.json</outputFileName>
                            <outputDir>${project.build.directory}</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
